{
	"name": "portfilio-2025",
	"private": true,
	"version": "1.0",
	"type": "module",
	"engines": {
		"pnpm": "10.23.0",
		"node": "22"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	},
	"scripts": {
		"dev": "vite dev --port=5177 --open",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "husky",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint . -c ./eslint.config.js",
		"lint:fix": "eslint . --fix -c ./eslint.config.js",
		"type-check": "svelte-check --tsconfig ./tsconfig.json",
		"check:all": "pnpm run lint && pnpm run type-check",
		"compile:translations": "pnpm paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide",
		"start": "serve build"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@types/hast": "^3.0.4",
		"@types/js-yaml": "^4.0.9",
		"@types/mdast": "^4.0.4",
		"@types/unist": "^3.0.3",
		"eslint": "^9.18.0",
		"eslint-plugin-svelte": "^3.0.0",
		"globals": "^16.0.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.2",
		"mdast": "^3.0.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"svelte-tiny-slider": "^2.2.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.21.0",
		"unist-util-visit": "^5.0.0",
		"vfile": "^6.0.3",
		"vite": "^7.1.5"
	},
	"dependencies": {
		"@inlang/paraglide-js": "^2.0.0",
		"@threlte/core": "^8.1.5",
		"@threlte/extras": "^9.5.4",
		"@types/node": "^24.0.14",
		"@types/three": "^0.180.0",
		"js-yaml": "^4.1.0",
		"rehype-stringify": "^10.0.1",
		"remark-frontmatter": "^5.0.0",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.2",
		"serve": "^14.2.5",
		"three": "^0.180.0",
		"unified": "^11.0.5",
		"valibot": "^1.1.0"
	}
}
